html, body, div, span, applet, object, iframe, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    box-sizing: border-box;
    font-family: 'Inter';
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.object-fit-cover{
    object-fit: cover;
}

strong {
    font-weight: bolder;
}
.title-page {
    color: var(--color-grey-900, #0F0F0F);
    text-align: center;

    /* H4-40/Semibold */
    font-family: var(--font-type-heading, Inter);
    font-size: var(--font-size-web-heading-h4, 32px);
    font-style: normal;
    font-weight: var(--font-weight-semibold, 600);
    line-height: var(--font-line-height-s40, 1.2); /* 120% */
    border-bottom: 1px solid #F3551E;
    width: fit-content;
    padding-bottom: 8px;
    text-transform: uppercase;
}

/*** Products CSS ***/
.list-products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}
.product {
    border-radius: 12px;
    border: 1px solid var(--color-grey-100, #DEDFE0);
    background: var(--color-grey-50, #F2F3F5);
}
.product-thumbnail {
    background: #fff;
    height: 198px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    border: 4px solid #F2F3F5;
}
.product-title {
    color: var(--color-grey-900, #0F0F0F);
    font-family: var(--String, "Be Vietnam Pro");
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.5; /* 150% */
}
.product-excerpt {
    color: var(--color-grey-500, #747475);

    /* Text styles/14/14_Regular */
    font-family: 'Inter';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
}
.pagination-wrapper > .page-numbers {
    display: flex;
    justify-content: center;
    gap: 12px;
    align-items: center;
    list-style: none;
}
span.my-custom-class, .page-numbers.next, .page-numbers.prev {
    display: flex;
    width: 32px;
    height: 32px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background: #F2F3F5;
    color: #5A5A5A;
    font-family: 'Inter';
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 142.857% */
    text-decoration: none;
}
a.page-numbers {
    text-decoration: none;
}
span.page-numbers.current .my-custom-class{
    color: #fff;
    background: #0F0F0F;
}
.product-images {
    height: 640px;
}
.product-gallery-slider {
    height: 75%;
}
.product-gallery-thumb {
    height: 25%;
}
.product-gallery-thumb .swiper-slide {
    opacity: 0.4;
}
.product-gallery-thumb .swiper-slide-thumb-active {
    opacity: 1;
}
.contact-btn {
    padding: 12px;
    border-radius: 8px;
    background: var(--Primary-500, #E24400);
    text-align: center;
    color: #FFF;
    /* Text styles/16/16_Semibold */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 1.5; /* 150% */
    outline: none;
    border: none;
}
.feature-text, .service-content {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #FFF;
    /* Text styles/16/16_Regular */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    display: flex;
    justify-content: center;
    align-items: center;
    transition: width 0.1s ease-out, height 0.1s ease-out;
    overflow: hidden;
    border-radius: 20px;
    text-align: justify;
    z-index: 3;
}
.feature-wrapper:hover .feature-text, .service:hover .service-content {
    width: 100%;
    height: 100%;
}
.service:hover >div::before{
    background: unset;
}
.feature-wrapper {
    border-radius: 20px;
}
.feature-name {
    width: 100%;
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: #FFF;

    /* Text styles/18/18_Semibold */
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.specifications-title, .btn-detail {
    width: fit-content;
    padding: 12px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: var(--color-grey-900, #0F0F0F);
    color: #FFF;
    text-align: center;

    /* Text styles/16/16_Semibold */ 
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 150% */
    text-decoration: none;
}
.specifications {
    text-align: justify;
}
.readmore-link {
    color: var(--Primary-600, #CC3D00);
    text-align: right;

    /* Text styles/16/16_Regular */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
}
.post-first .post-content {
    position: absolute;
    width: calc(100% - 32px);
    color: #fff;
    bottom: 16px;
    left: 16px;
    z-index: 3;
    right: 16px;
}
.post-first .post-content .post-info {
    width: calc(100% - 32px);
}
.post-first .post-content .post-info .entry p{
    margin-bottom: 0px;
}
.post-first a, .post-first > div {
    border-radius: 20px;
}
.post-first:not(.service) a::before, .post-first > div::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 140%);
}
.readmore-icon {
    width: 32px;
    height: 32px;
    border-radius: 999px;
    border: 1px solid var(--color-grey-300, #A7A7A8);
    z-index: 5;
    position: absolute;
    bottom: 16px;
    right: 16px;
}
.readmore-icon:hover{
    background: var(--Primary-500, #E24400);
    border: 1px solid  #E24400;
}
.post-title {
    color: var(--color-white-base, #FFF);

    /* Text styles/20/20_Bold */
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.4; /* 140% */
    letter-spacing: -0.28px;
    position: relative;
    z-index: 1;
}
.post-first .post-content .post-info .entry {
    color: var(--color-white-base, #FFF);
    /* Text styles/16/16_Regular */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5; /* 150% */
}
.post-second .post-thumb {
    aspect-ratio: 1.5;
    width: 416px;
    border-radius: 20px;
}
.btn-detail:hover {
    background-color: #CC3D00;
    color: #fff;
}
.post-second .post-date, .post-second .entry {
    color: var(--mode-base-600, #52525B);

    /* Text styles/14/14_Regular */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.4; 
}
.post-second .post-title {
    color: var(--mode-alpha-900, #1A1A1A);

    /* Text styles/24/24_Semi */
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.socical-wrapper a{
    color: #000;

    /* Text styles/14/14_Regular */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    text-decoration: none;
}
.single-post-content img, .single-post-content figure {
    max-width: 100%;
    margin: 0px auto 10px;
}
.single-post-content, .single-post-excerpt {
    text-align: justify;
}
.related-post .post-thumb {
    aspect-ratio: 1.4;
    border-radius: 20px;
}
.related-post .post-title {
    color: #000;
}
.list-services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 16px;
    row-gap: 32px;
}
.service {
    height: 342px !important;
    z-index: 1;
}
.service-img {
    border-radius: 20px;
    height: 300px;
}
.breadcrumb-wrapper {
    border-radius: 0px 0px 12px 12px;
    background: #FFF;
    box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.12);
    padding: 20px 8px;
    width: fit-content;
    position: absolute;
    top: 0;
    left: auto;
    z-index: 9;
}
.breadcrumb a {
    color: #CC3D00;
}